{
  "App": {
    "SelfUrl": "https://localhost:44392"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpNSwag;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44392",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "fGW6PxwMnryLmJWn"
  }
}
